{
  "advancedNewFile.exclude": {
    "node_modules": true,
    "node_modules_electron": true,
    "dev": true,
    "dist": true
  },
  "advancedNewFile.showInformationMessages": true,
  "advancedNewFile.convenienceOptions": ["last", "current", "root"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "vscode-icons",
  "cSpell.userWords": [
    "esbenp",
    "Fieldname",
    "icproductsstoragedev",
    "imagetexture",
    "indexedfaceset",
    "Kfactors",
    "lineset",
    "nocheck",
    "Phong",
    "swegon",
    "texturecoordinate"
  ]
}
